{
    "name": "DcDevThemeRed",
    "displayName": "DcDevTheme",
    "description": "Tema red for Vs Code",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.69.0"
    },
    "categories": [
        "Themes"
    ],
    "contributes": {
        "themes": [
            {
                "label": "DcDevThemeRed",
                "uiTheme": "vs-dark",
                "path": "./themes/DcDevThemeRed-color-theme.json"
            }
        ]
    },
    "icon":"icon/dcLogo.png",
    "author": {
        "name":"Dc Dev",
        "email":"dcdevtk@gmail.com",
        "url":"https://dcdev.tk"
    },
    "repository":{
        "url":"https://github.com/DcDevRep/dcdevthemered.git",
        "type":"git"
    },
    "publisher": "DcDevThemeRed"
}